<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button</title>
</head>
<style>
  @font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?29jsxl');
    src:  url('fonts/icomoon.eot?29jsxl#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?29jsxl') format('truetype'),
      url('fonts/icomoon.woff?29jsxl') format('woff'),
      url('fonts/icomoon.svg?29jsxl#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  [class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-instagram:before {
    content: "\e903";
    color: black;
    height: 26px;
    width: 26px;
  }

  body {
    overflow: hidden;
    margin: 25px;
  }
  .wrapper {
    border: 2px dashed mediumslateblue;
    height: calc(100vh - 50px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icon {
    height: 25px;
    width: 25px;
    margin: 10px;
  }
  .icon-link {
    font-size: 36px;
  }
  .button {
    border: none;
    display: block;
    background-color: transparent;
  }
</style>
<body>
  <div class="wrapper">
    <svg
      fill="#000000"
      xmlns="http://www.w3.org/2000/svg"
      viewbox="0 0 26 26"
      class="icon"
    >
    <path
      d="M 0 4 L 0 6 L 26 6 L 26 4 Z M 0 12 L 0 14 L 26 14 L 26 12 Z M 0 20 L 0 22 L 26 22 L 26 20 Z"
    />
    </svg>
    <span class="icon-instagram icon-link"></span>
  </div>
</body>
</html>